apiVersion: v1
kind: ConfigMap
metadata:
  name: employee-performance-service-config
data:
  DB_URL: "jdbc:sqlserver://sqlservergj0lr2.privatelink.database.windows.net:1433;database=sqldb;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;"
